.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 0.8rem;
  display: flex;
  align-items: center;
  background: #ffffff;
  color: #000;
  font-size: 0.3rem;
  border-bottom: 1px solid #eeeeee;
  &.active{
    color: #fff;
    background: none;
    border-bottom: none;
    .goback{
      .goback-icon{
        background: url('../../static/img/go-back-white.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .goback{
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .goback-icon{
      display: block;
      width: 0.6rem;
      height: 0.6rem;
      background: url('../../static/img/go-back-black.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  .title{
    width: 100%;
    height: 100%;
    line-height: 0.8rem;
    text-align: center;
  }
}
