.adverBox{
	font-size: 0;
	background: #fff;
	.banner, .banner img{
		width: 100%;
		height: auto;
	}
	.guarantee{
		display: flex;
		padding: 0.23rem 0 0.37rem;
		.item{
			flex: 1;
			font-size: 0.22rem;
			color: #666666;
			text-align: center;
			img{
				width: 0.65rem;
				height: auto;
			}
			p{
				padding-top: 0.1rem;
			}
		}
	}
}