.myAddress .editAddress{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 0;
	z-index: 1001;
	transform: translateX(0);
	transition: 'all 0.3s ease-in';
	&.moveEnter{
		transform: translateX(0);
	}
	&.moveOut{
		transform: translateX(100%);
	}
	.header{
		z-index: 1002;
		.save{
			width: 1.2rem;
			height: 0.8rem;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			line-height: 0.8rem;
			font-size: 0.3rem;
			color: #999999;
		}
	}
	.form{
		padding-top: 0.8rem;
		padding-left: 0.3rem;
		font-size: 0.28rem;
		.item{
			border-bottom: 1px solid #eeeeee;
			padding: 0.2rem 0.3rem 0.2rem 0;
			display: flex;
			justify-content: center;
		}
		label{
			color: #000;
			height: 0.6rem;
			line-height: 0.6rem;
		}
		input{
			color: #000;
			height: 0.6rem;
			flex: 1;
		}
		input:placeholder{
			color: #cdcdcd;
		}
		.arrow-right{
			width: 0.17rem;
			height: 0.3rem;
			margin-top: 0.12rem;
		}
	}
}
