.paymodel{
	margin: 0.12rem 0;
	background: #fff;
	font-size: 0;
	h3{
		font-size: 0.26rem;
		width: 100%;
		height: 0.8rem;
		line-height: 0.8rem;
		padding: 0 0.3rem;
	}
	ul{
		width: 100%;
		height: auto;
	}
	.item{
		width: 100%;
		height: 0.8rem;
		border-bottom: 1px solid #eeeeee;
		font-size: 0.28rem;
		display: flex;
		align-items: center;
		&:first-child{
			border-top: 1px solid #eeeeee;
		}
		.desc{
			flex: 1;
		}
		.select{
			display: block;
			width: 0.32rem;
			height: 0.32rem;
			border-radius: 0.32rem;
			border: 1px solid #bbbbbb;
			margin-right: 0.3rem;
			&.selected{
				background: url('../../../static/img/select.png') no-repeat;
				background-size: 100% 100%;
				border: none;
			}
		}
		.icon{
			display: block;
			width: 0.44rem;
			height: 0.44rem;
			margin: 0 0.26rem 0 0.3rem;
			background: url('../../../static/img/wxpay.png') no-repeat;
			background-size: 100% 100%;
		}
		&.wx{
			.icon{
				height: 0.39rem;
			}
		}
		&.ali{
			.icon{
				background: url('../../../static/img/alipay.png') no-repeat;
				background-size: 100% 100%;
			}
		}
		&.che{
			.icon{
				background: url('../../../static/img/chengpay.png') no-repeat;
				background-size: 100% 100%;
			}
		}
	}
}