.loading-layer {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.1);
  .loading-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.1rem;
    background-color: #FFF;
  }
  img {
    display: inline-block;
    height: 60%;
    margin: 20%;
    animation: weuiLoading .8s infinite;
    -webkit-animation: weuiLoading .8s infinite;
  }
}
@keyframes weuiLoading {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}