.resellConfirmOrder{
	padding-bottom: 1.08rem;
	h3.title{
		padding: 0.26rem 0;
		font-size: 0.28rem;
		color: #000;
		border-bottom: 1px solid #ddd;
	}
	.resell-flow{
		background: #fff;
		.title{
			width: 100%;
			text-align: center;
			padding: 0.26rem 0 0.26rem;
			font-size: 0.26rem;
			color: #666666;
		}
		.flow{
			padding:0.22rem 0 0.45rem;
			display: flex;
			justify-content: center;
			.flow-bg{
				width: 6.9rem;
				height: 0.99rem;
				background: url(../../static/img/reflow.png) no-repeat;
				background-size: 100% 100%;
			}
		}
	}
	.goodInfo{
		margin-top: 0.12rem;
		font-size: 0.28rem;
		color: #888888;
		background: #fff;
		padding: 0 0.3rem 0.22rem;
		span{
			display: block;
			width: 50%;
			box-sizing: border-box;
			float: left;
			position: relative;
			padding: 0.1rem 0 0.1rem 0.22rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			&:before{
				content: '';
				width: 0.08rem;
				height: 0.08rem;
				border-radius: 0.08rem;
				background: #76d459;
				position: absolute;
				top: 50%;
				left: 0;
			}
		}
		.name{
			padding: 0.3rem 0 0.2rem;
			font-size: 0.28rem;
			color: #333333;
			font-weight: 500;
		}
		.info{
			overflow:auto;
			zoom:1;
		}
	}
	.estimatePrice{
		padding: 0 0.3rem;
		margin-top: 0.12rem;
		background: #fff;
		.info{
			padding: 0.3rem 0;
			text-align: center;
			span{
				display: block;
			}
			.txt{
				color: #999999;
				font-size: 0.28rem;
			}
			.price{
				color: #76d459;
				font-size: 0.4rem;
				padding-top: 0.1rem;
			}
		}
	}
	.addressBox{
		padding: 0 0.3rem;
		background: #fff;
		font-size: 0;
		margin-top: 0.12rem;
		span{
			display: block;
		}
		h3{
			font-size: 0.26rem;
			width: 100%;
			height: 0.8rem;
			line-height: 0.8rem;
			border-bottom: 1px solid #eeeeee;
		}
		.selectAddress{
			display: flex;
			padding: 0.26rem 0.3rem 0.26rem 0;
			align-items: center;
			position: relative;
			&:after{
				transition: all .3s ease;
		    position: absolute;
		    right: 0;
		    top: 50%;
		    color: #999;
		    display: inline-block;
		    border: solid #999;
		    border-width: .02rem 0 0 .02rem;
		    -webkit-transform: rotate(135deg) translateY(0.15rem);
		    width: .2rem;
		    height: .2rem;
		    content: '';
			}
			.address-icon{
				display: block;
				width: 0.22rem;
				height: 0.29rem;
				margin-right: 0.24rem;
				background: url('../../static/img/address-icon.png') no-repeat;
				background-size: 100% 100%;
			}
			.addressInfo{
				font-size: 0.26rem;
				color: #333333;
				span:last-child{
					margin-top: 0.1rem;
				}
			}
		}
	}
	.submitBox{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 1000;
		width: 100%;
		height: 1.08rem;
		display: flex;
		justify-content: center;
		align-items: center;
		button{
			width: 94%;
			height: 0.8rem;
			background: #76d45a;
			border-radius: 0.1rem;
			font-size: 0.3rem;
			color: #fff;
			letter-spacing: 0.03rem;
		}
		
	}
}