.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 0 0.3rem;
  background-color: #fff;
  font-size: 0.3rem;
  color: #555;
  .loading-flower {
    width: 0.5rem;
    height: 0.5rem;
    margin-right: .2rem;
    fill: #555;
    animation: loadMore 1s linear infinite;
  }
}

@keyframes loadMore {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}