.confirmOrder{
	.addressBox{
		padding: 0 0.3rem;
		background: #fff;
		font-size: 0;
		span{
			display: block;
		}
		h3{
			font-size: 0.26rem;
			width: 100%;
			height: 0.8rem;
			line-height: 0.8rem;
			border-bottom: 1px solid #eeeeee;
		}
		.selectAddress{
			display: flex;
			padding: 0.26rem 0.3rem 0.26rem 0;
			align-items: center;
			position: relative;
			&:after{
				transition: all .3s ease;
		    position: absolute;
		    right: 0;
		    top: 50%;
		    color: #999;
		    display: inline-block;
		    border: solid #999;
		    border-width: .02rem 0 0 .02rem;
		    -webkit-transform: rotate(135deg) translateY(0.15rem);
		    width: .2rem;
		    height: .2rem;
		    content: '';
			}
			.address-icon{
				display: block;
				width: 0.22rem;
				height: 0.29rem;
				margin-right: 0.24rem;
				background: url('../../../static/img/address-icon.png') no-repeat;
				background-size: 100% 100%;
			}
			.addressInfo{
				font-size: 0.26rem;
				color: #333333;
				span:last-child{
					margin-top: 0.1rem;
				}
			}
		}
	}
}
