.selectBox{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1002;
	overflow: hidden;
	.SelectPropertyBox{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: auto;
		z-index: 990;
		padding: 0.3rem 0.3rem 1.08rem;
		box-sizing: border-box;
		background: #fff;
	}
	.paropertyHeader{
		display: flex;
		font-size: 0;
		padding-bottom: 0.36rem;
		.imgBox{
			img{
				width: 1.86rem;
				height: auto;
				border: 1px solid #dddddd;
			}
		}
		.goodInfo{
			flex: 1;
			box-sizing: border-box;
			position: relative;
			padding-left: 0.4rem;
			.close{
				position: absolute;
				right: -0.2rem;
				top: -0.2rem;
				width: 0.8rem;
				height: 0.8rem;
				display: flex;
				align-items: center;
				justify-content: center;
				i{
					display: block;
					width: 0.38rem;
					height: 0.38rem;
					background: url('../../../static/img/property-closed.png') no-repeat;
					background-size: 100% 100%;
				}
			}
			.infoTop{
				padding: 0.45rem 0;
			}
			.name{
				font-size: 0.3rem;
				color: #333;
			}
			.price{
				font-size: 0.4rem;
				color: #ff2828;
				padding-top: 0.25rem;
			}
		}
	}
	.properties{
		font-size: 0;
		max-height: 6.8rem;
		overflow-y: scroll;
		// .iscrollWicket{
		// 	overflow-y: scroll;
		// }
		.propsBox{
			padding: 0.35rem 0;
			font-size: 0.26rem;
			border-top: 1px solid #eeeeee;
			color: #333333;
			h3{
				font-size: 0.26rem;
				color: #333333;
				font-weight: 500;
			}
			.propsList{
				display: flex;
				flex-wrap: wrap;
				.props{
					display: block;
					padding: 0.13rem 0.23rem;
					background: #f5f5f5;
					margin-right: 0.24rem;
					margin-top: 0.27rem;
					border-radius: 3px;
					&.act{
						background: #eb6100;
						color: #fff;
					}
				}
			}
			.numberBox{
				span{
					display: inline-block;
				}
				.icon{
			    display: inline-block;
			    width: 0.5rem;
				  height: 0.5rem;
			    background-color: #999;
			    text-align: center;
			    &.decrease{
			    	background-image: url('../../../static/img/decrease-icon.png');
			    	background-size: 100% 100%;
			    }
			    &.decrease.minLow{
			    	background-color: #c3c3c3;
			    }
			    &.add{
			    	background-image: url('../../../static/img/add-icon.png');
			    	background-size: 100% 100%;
			    }
				}
				.number{
	    	  color: #232323;
			    box-shadow: none;
			    min-width: 0.36rem;
			    padding: 0 0.05rem;
			    height: 0.46rem;
			    line-height: 0.48rem;
			    font-size: .24rem;
			    border: 1px solid #999;
			    background: #FFF;
			    text-align: center;
			    margin: 0 .08rem;
			    border-radius: 0;
		    }
			}
		}
	}
}
.selectPropsLayer{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0 ,0.3);
	z-index: 1001;
	overflow: hidden;
}
