.goodsList{
  background: #f2f2f2;
  padding-bottom: 0.98rem;
}
.noGoods{
	font-size: 0.28rem;
	text-align: center;
	padding-top: 45%;
	color: #666;
}
.loadDidFooter{
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 0 0.3rem;
  background-color: #fff;
  font-size: 0.3rem;
  color: #555;
}