.priceBox{
	background: #fff;
	padding: 0 0.3rem;
	font-size: 0.26rem;
	margin-top: 0.12rem;
	span{
		display: block;
	}
	li{
		width: 100%;
		height: 0.8rem;
		display: flex;
		align-items: center;
		.label{
			flex: 1;
		}
		&.price{
			border-bottom: 1px solid #eeeeee;
		}
		&.price .number{
			color: #ff2828;
		}
		&.freight .number{
			color: #666666;
		}
	}
}