#tabBar-box{
	width: 100%;
	height: 0.98rem;
	position: fixed;
	background: #fff;
	bottom: 0;
	left: 0;
	z-index: 1000;
	font-size: 0;
	border-top: 1px solid #e5e5e5;
	span{
		display: block;
	}
	.tabBar-wrapper{
		width: 100%;
		height: 0.98rem;
		display: flex;
		.tab-goodList, .tab-sellOrder{
			display: flex;
			flex: 1;
			font-size: 0.2rem;
			text-decoration: none;
			color: #888888;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			&.tab-goodList{
				.icon{
					width: 0.44rem;
					height: 0.44rem;
					background: url('../../static/img/goodList-default.png') no-repeat;
					background-size: 100% 100%;
					margin-bottom: 0.02rem;
				}
				.icon.active{
					background: url('../../static/img/goodList-active.png') no-repeat;
					background-size: 100% 100%;
				}
				.txtActive{
					color: #76d459;
				}
			}
			&.tab-sellOrder{
				.icon{
					width: 0.44rem;
					height: 0.44rem;
					background: url('../../static/img/sellOrder-default.png') no-repeat;
					background-size: 100% 100%;
					margin-bottom: 0.02rem;
				}
				.icon.active{
					background: url('../../static/img/sellOrder-active.png') no-repeat;
					background-size: 100% 100%;
				}
				.txtActive{
					color: #76d459;
				}
			}
		}
	}
}
