.orderDetail{
	padding-bottom: 0.84rem;
	color: #666666;
	.status{
		width: 100%;
		height: 1.4rem;
		line-height: 1.4rem;
		box-sizing: border-box;
		padding-left: 1.86rem;
		background: url('../../static/img/status-bg.png') no-repeat;
		background-size: 100% 100%;
		color: #fff;
		font-size: 0.32rem;
	}
	.addressBox{
		padding: 0 0.3rem;
		background: #fff;
		font-size: 0;
		span{
			display: block;
		}
		h3{
			font-size: 0.26rem;
			width: 100%;
			height: 0.8rem;
			line-height: 0.8rem;
			border-bottom: 1px solid #eeeeee;
			color: #000;
		}
		.selectAddress{
			display: flex;
			padding: 0.26rem 0.3rem 0.26rem 0;
			align-items: center;
			position: relative;
			.address-icon{
				display: block;
				width: 0.22rem;
				height: 0.29rem;
				margin-right: 0.24rem;
				background: url('../../static/img/address-icon.png') no-repeat;
				background-size: 100% 100%;
			}
			.addressInfo{
				font-size: 0.26rem;
				span:last-child{
					margin-top: 0.1rem;
				}
			}
		}
	}
	.itemBox{
		background: #fff;
		margin-top: 0.12rem;
		font-size: 0.26rem;
		li{
			display: flex;
			padding: 0.25rem 0.3rem;
			border-bottom: 1px solid #eeeeee;
			&:last-child{
				border: none;
			}
			.left{
				flex: 1;
			}
		}
	}
	.service{
		display: block;
		text-decoration: none;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 999;
		width: 100%;
		height: 0.82rem;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 0.32rem;
		background: #fff;
		color: #76d459;
		i{
			width: 0.4rem;
			height: 0.37rem;
			background: url('../../static/img/service-icon.png') no-repeat;
			background-size: 100% 100%;
			margin-right: 0.1rem;
		}
	}
}