.myAddress{
  .noMoreBox{
    width: 100%;
    height: auto;
    background: #f2f2f2;
    text-align: center;
    padding-top: 1.8rem;
    font-size: 0.26rem;
    color: #666666;
    img{
      width: 2.88rem;
      height: 3.24rem;
    }
    .txt{
      padding-top: 0.2rem;
      line-height: 0.4rem;
    }
    .btn{
      display: inline-block;
      padding: 0.15rem 0.4rem;
      border-radius: 0.1rem;
      margin-top: 0.8rem;
      color: #fff;
      background: #76d459;
      text-decoration: none;
    }
  }
}