.ruleBox{
	display: flex;
	align-items: center;
	font-size: 0.24rem;
	padding: 0.25rem 0.3rem 1.6rem;
	color: #666666;
	input[type="checkbox"]{
		appearance: none;
		display: block;
		width: 0.24rem;
		height: 0.24rem;
		border: 1px solid #ccc;
		border-radius: 2px;
	}
	input[type="checkbox"]:checked{
		width: 0.24rem;
		height: 0.24rem;
		background: url('../../../static/img/checkbox-selected.png') no-repeat;
		background-size: 100% 100%;
		border: none;
	}
	.txt{
		padding-left: 0.07rem;
		.gotoRule{
			text-decoration: none;
			color: #2e3d6c;
		}
	}
}