.addressList{
	font-size: 0;
	li{
		margin-bottom: 0.1rem;
		background: #fff;
		padding: 0 0.3rem;
	}
	.userInfo{
		font-size: 0.28rem;
		display: flex;
		padding: 0.32rem 0 0.1rem;
		.userName{
			flex: 1;
		}
	}
	.addressInfo{
		font-size: 0.26rem;
		color: #666666;
		padding: 0.1rem 0 0.3rem;
		border-bottom: 1px solid #eeeeee;
	}
	.bottom{
		width: 100%;
		height: 0.76rem;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 0.26rem;
		color: #666666;
		.emptyDom{
			flex: 1;
		}
		span{
			display: inline-block;
			margin-left: 0.1rem;
		}
		.editBtn{
			padding: 0.1rem 0.2rem 0.1rem 0.5rem;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				left: 0.1rem;
				top: 50%;
				margin-top: -0.125rem;
				width: 0.26rem;
				height: 0.25rem;
				background: url('../../../static/img/editBtn.png') no-repeat;
				background-size: 100% 100%;
			}
		}
		.deleteBtn{
			padding: 0.1rem 0.2rem 0.1rem 0.35rem;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				left: 0rem;
				top: 50%;
				margin-top: -0.125rem;
				width: 0.26rem;
				height: 0.25rem;
				background: url('../../../static/img/deleteBtn.png') no-repeat;
				background-size: 100% 100%;
			}
		}
	}
}