.listBox{
	font-size: 0.28rem;
	padding: 0 0.3rem 0.3rem;
	margin-top: 0.12rem;
	background: #fff;
	.item{
		display: flex;
		padding: 0.3rem 0;
		border-bottom: 0.01rem solid #ccc;
		&:last-child{
			border-bottom: none;
			padding-bottom: 0;
		}
		.imgBox, .imgBox img{
			width: 1.58rem;
			height: auto;
			font-size: 0;
			padding: 0;
			margin: 0;
		}
		.imgBox img{
			border: 1px solid #dddddd;
		}
		.info{
			flex: 1;
			padding-left: 0.3rem;
			overflow: hidden;
			span{
				display: block;
			  overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.name{
				font-size: 0.3rem;
				padding-top: 0.12rem;
			}
			.desc{
				font-size: 0.26rem;
				color: #666666;
				padding:0.18rem 0;
			}
			.price{
				font-size: 0.28rem;
				span{
					display: inline-block;
				}
				.newPrice{
					color: #ff2828;
				}
				.oldPrice{
					padding-left: 0.4rem;
					color: #999999;
					text-decoration: line-through;
				}
			}
		}
	}
}