.loginBox .imgCaptchaLayer{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  h4{
    width: 100%;
    padding: 0.3rem 0;
    font-size: 0.3rem;
    text-align: center;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 0.38rem;
    position: relative;
    .closedBtn{
      width: 0.6rem;
      height: 0.6rem;
      position: absolute;
      top: 50%;
      right: 0.1rem;
      transform: translateY(-0.3rem);
      display: flex;
      justify-content: center;
      align-items: center;
      i.closed-icon{
        display: block;
        width: 0.22rem;
        height: 0.22rem;
        background: url('../../../static/img/closed-icon.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .imgCaptchaBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 0.1rem;
    .formBox{
      padding: 0 0.3rem 0.3rem;
    }
  }
  .webBox-flex{
    display: flex;
    margin-top: 0.01rem;
    margin-left: 0.02rem;
  }
  .imgCaptcha{
    width: 2.5rem;
    height: 0.64rem;
    box-sizing: border-box;
    margin-right: 0.2rem;
    margin-top: 0.01rem;
    font-size: 0.26rem;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding-left: 0.3rem;
  }
  .imgCaptcha::-webkit-input-placeholder {
    color: #cccccc;
    font-size: 0.26rem;
  }
  .imgCaptchaBtn{
    background:#fff;
    font-family:Arial;
    font-style:italic;
    color:blue;
    font-size:0.35rem;
    padding:0.02rem 0.03rem;
    letter-spacing:0.03rem;
    font-weight:bolder;
    width: 2rem;
    height: 0.6rem;
    line-height:0.6rem;
    text-align:center;
    vertical-align:middle;
    border: 0.01rem solid blue;
  }
  .imgCaptcha_tip{
    margin: 0;
    height: 0.3rem;
    line-height: 0.3rem;
    padding: 0.1rem 0.1rem 0.35rem;
    font-size: 0.24rem;
    color: #d80031;
  }
  .checkCodeBtn{
    display: block;
    background: #76d459;
    color: #fff;
    width: 100%;
    height: 0.8rem;
    border-radius: 4px;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3rem;
  }
}