.infoBox{
	padding: 0 0.3rem;
	font-size: 0;
	background: #fff;
	span{
		display: block;
	}
	.info{
		padding: 0.3rem 0;
		display: flex;
		border-bottom: 1px solid #eeeeee;
		.infoLeft{
			width: 1.88rem;
			height: auto;
			img{
				width: 100%;
				height: auto;
				border: 1px solid #dddddd;
			}
		}
		.infoRight{
			flex: 1;
			font-size: 0.3rem;
			padding-left: 0.4rem;
			.props{
				color: #000;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				padding-top: 0.22rem;
			}
			.price{
				font-size: 0.4rem;
				color: #ff2828;
				padding: 0.15rem 0;
			}
			.number{
				font-size: 0.3rem;
				color: #999999;
			}
		}
	}
	.active{
		font-size: 0.26rem;
		display: flex;
		padding: 0.2rem 0 0.25rem;
		.activeLeft{
			padding-right: 0.24rem;
			.tip{
				width: 0.36rem;
				height: 0.36rem;
				text-align: center;
				line-height: 0.36rem;
				border-radius: 0.05rem;
				background: #ccc;
				color: #fff;
				margin-top: 0.05rem;
			}
			.active1{
				background: #77d25d;
			}
		}
		.activeRight{
			font-size: 0.26rem;
			flex: 1;
			color: #666666;
			line-height:0.4rem;
			.desc{
				color: #5b5b5b;
			}
		}
	}

}