.loginBox.container{
	padding-top: 0;
	background: #fff;
	.login-top{
		width: 100%;
		height: 3.89rem;
		background: url('../../static/img/login-bg.jpg') no-repeat;
		background-size: 100% 100%;
	}
}