.confirmOrder{
	.submitBox{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 1000;
		width: 100%;
		height: 1.08rem;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		button{
			width: 94%;
			height: 0.8rem;
			background: #76d45a;
			border-radius: 0.1rem;
			font-size: 0.3rem;
			color: #fff;
			letter-spacing: 0.03rem;
		}
	}
}

