.galleryView{
	width: 100%;
	position: relative;
	font-size: 0;
	.CarouselTip{
		width: 100%;
		padding: 0.1rem 0;
		font-size: 0.2rem;
		text-align: center;
		background: #dae6fc;
		color: #444c8b;
	}
	.bannerImg{
		width: 100%;
		height: auto;
	}
	.index-container{
		position: absolute;
		right: 0.3rem;
		bottom: 0.4rem;
		padding: 0.05rem 0.2rem;
		border-radius: 0.2rem;
		font-size: 0.2rem;
		background: #aaaaaa;
		color: #fff;
	}
}